# roof-code-generator-maven-plugin

./: pom.xml
src/main/java/org/roof/code/generator/: AbstractCodeGenerator.java  AbstractCodeGenerator2.java  CodeGenerator.java  ControllerCodeGenerator.java  EntityCodeGenerator.java  ExtMapperCodeGenerator.java  ExtMapperCodeXmlGenerator.java  FieldsCodeGenerator.java  GeneratorApplication.java  GeneratorConfiguration.java  MapperCodeGenerator.java  MapperXmlCodeGenerator.java  Module.java  ModuleInitialization.java  ServiceImplCodeGenerator.java  ServiceInterfaceCodeGenerator.java  VoCodeGenerator.java
src/main/java/org/roof/code/generator/mojo/: CodeGenerateMojo.java
src/main/java/org/roof/code/generator/table/: CamelRowMapper.java  Column.java  Table.java  TableDescDao.java
src/main/java/org/roof/code/generator/utils/: CamelCaseUtils.java
src/main/resources/: application.properties  data_type_mapping.properties  log4j2.xml
src/main/resources/temple/: AccessMethodsTemplate.ftl  ControllerTemplate.ftl  EntityTemplate.ftl  MapperExtTemplate.ftl  MapperExtXmlTemplate.ftl  MapperTemplate.ftl  MapperXmlTemplate.ftl  ServiceImplTemplate.ftl  ServiceInterfaceTemplate.ftl  VoTemplate.ftl
src/test/java/org/roof/code/generator/: CodeGeneratorTest.java  ModuleTest.java
src/test/java/org/roof/code/generator/table/: TableDescDaoTest.java
