# 数据源
#spring.datasource.druid.db-type=mysql
#spring.datasource.druid.url=jdbc:mysql://rm-bp1b1c2v993evk53ajo.mysql.rds.aliyuncs.com:3306/spiderman
#spring.datasource.druid.username=spiderman
#spring.datasource.druid.password=WXi9gc-I

spring.datasource.druid.db-type=mysql
spring.datasource.druid.url=jdbc:mysql://rm-bp1b1c2v993evk53ajo.mysql.rds.aliyuncs.com:3306/dm?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=ca
spring.datasource.druid.password=97efyH7D4eqsYgq

#项目相关
#项目数据库名称
code.gen.database=dm
#需要生成的表
code.gen.tables=t_druid_database_datasource
#项目包名称
code.gen.modulePackage=org.roof.data.model.datasource
#生成代码目录
code.gen.outputDir=/Users/liuxin/Downloads/output
#项目名称
code.gen.projectName=roof_data_model
#表是否包含前缀
code.gen.tablePre=true
#是否使用Lombok
code.gen.useLombok=true