# 数据源
#spring.datasource.druid.db-type=mysql
#spring.datasource.druid.url=jdbc:mysql://rm-bp1b1c2v993evk53ajo.mysql.rds.aliyuncs.com:3306/spiderman
#spring.datasource.druid.username=spiderman
#spring.datasource.druid.password=WXi9gc-I

spring.datasource.druid.db-type=mysql
spring.datasource.druid.url=jdbc:mysql://urs-db-test0.jd.163.org:9306/urslogin
spring.datasource.druid.username=urslogin
spring.datasource.druid.password=8PwYS3lgO75
#项目相关
#项目数据库名称
code.gen.database=urslogin
#需要生成的表
code.gen.tables=account_openid_rel
#项目包名称
code.gen.modulePackage=com.netease.urs.outerlogin
#生成代码目录
code.gen.outputDir=/Users/liuxin/Downloads/output
#项目名称
code.gen.projectName=urslogin
#表是否包含前缀
code.gen.tablePre=false