data.typeMapping.varchar=java.lang.String
data.typeMapping.bigint=java.lang.Long
data.typeMapping.datetime=java.util.Date
data.typeMapping.date=java.util.Date
data.typeMapping.text=java.lang.String
data.typeMapping.tinyint=java.lang.Integer
data.typeMapping.int=java.lang.Integer
data.typeMapping.char=java.lang.String

